{
  "name": "Personal Dashboard",
  "short_name": "Dashboard",
  "description": "Your personal life tracker",
  "start_url": "/my-dashboard/",
  "scope": "/my-dashboard/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/andreigenes/my-dashboard/main/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
